pipeline {
    agent {
       node {
         label "java-slave"
      }
    }
    stages {
        stage('Build') {
            steps {
                echo '<--------------- Build started --------------->'
                sh 'printenv'
                sh 'mvn clean deploy -Dmaven.test.skip=true'
                echo '<------------- Build completed --------------->'
            }
        }        
    stage('Unit Test') {
            steps {
                echo '<--------------- Unit Testing started  --------------->'
                sh 'mvn surefire-report:report'
                echo '<------------- Unit Testing stopped  --------------->'
            }
        }
    stage ("Sonar Analysis") {
            environment {
            scannerHome = tool 'sonarscanner'
            }
            steps {
            echo '<--------------- Sonar Analysis started  --------------->'
            withSonarQubeEnv('sonarqube-server') {
              sh "${scannerHome}/bin/sonar-scanner"
              }
            echo '<--------------- Sonar Analysis stopped  --------------->'
        }
        }
        stage("Quality Gate") {
            steps {
                script {
                  echo '<--------------- Sonar Gate Analysis Started --------------->'
                    timeout(time: 1, unit: 'HOURS'){
                       def qg = waitForQualityGate()
                        if(qg.status !='OK') {
                            error "Pipeline failed due to quality gate failures: ${qg.status}"
                        }
                    }  
                  echo '<--------------- Sonar Gate Analysis Ended --------------->'
                }
            }
        }
        }
}
