def registry = 'https://srijfrog16.jfrog.io'
pipeline {
    agent {
       node {
         label "java-slave"
      }
    }
    stages {
        stage('Build') {
            steps {
                echo '<--------------- Build started --------------->'
                sh 'printenv'
                sh 'mvn clean deploy -Dmaven.test.skip=true'
                echo '<------------- Build completed --------------->'
            }
        }        
    stage('Unit Test') {
            steps {
                echo '<--------------- Unit Testing started  --------------->'
                sh 'mvn surefire-report:report'
                echo '<------------- Unit Testing stopped  --------------->'
            }
        }
    stage ("Sonar Analysis") {
            environment {
            scannerHome = tool 'sonarscanner'
            }
            steps {
            echo '<--------------- Sonar Analysis started  --------------->'
            withSonarQubeEnv('sonarqube-server') {
              sh "${scannerHome}/bin/sonar-scanner"
              }
            echo '<--------------- Sonar Analysis stopped  --------------->'
        }
        }  
    stage("Jar Publish") {
            steps {
                script {
                        echo '<--------------- Jar Publish Started --------------->'
                         def server = Artifactory.newServer url:registry+"/artifactory" ,  credentialsId:"d5c3c2d0-23c8-46e3-b4d2-d4876df36d3d"
                         def properties = "buildid=${env.BUILD_ID},commitid=${GIT_COMMIT}";
                         def uploadSpec = """{
                              "files": [
                                {
                                  "pattern": "jarstaging/(*)",
                                  "target": "ttrend-artifactory-libs-release-local/{1}",
                                  "flat": "false",
                                  "props" : "${properties}",
                                  "exclusions": [ "*.sha1", "*.md5"]
                                }
                             ]
                         }"""
                         def buildInfo = server.upload(uploadSpec)
                         buildInfo.env.collect()
                         server.publishBuildInfo(buildInfo)
                         echo '<--------------- Jar Publish Ended --------------->'                
                }
            }   
        }
        }
}
