pipeline {
    agent {
       node {
         label "java-slave"
      }
    }
    stages {
        stage('Build') {
            steps {
                echo '<--------------- Build started --------------->'
                sh 'printenv'
                sh 'mvn clean deploy -Dmaven.test.skip=true'
                echo '<------------- Build completed --------------->'
            }
        }        
    stage('Unit Test') {
            steps {
                echo '<--------------- Unit Testing started  --------------->'
                sh 'mvn surefire-report:report'
                echo '<------------- Unit Testing stopped  --------------->'
            }
        }
    stage ("Sonar Analysis") {
            environment {
            scannerHome = tool 'sonarscanner'
            }
            steps {
            echo '<--------------- Sonar Analysis started  --------------->'
            withSonarQubeEnv('sonarqube-server') {
              sh "${scannerHome}/bin/sonar-scanner"
              }
            echo '<--------------- Sonar Analysis stopped  --------------->'
        }
        }
        }
}
